# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8,pylint,mypy
distshare = {toxworkdir}
skipsdist = true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-tests.txt

# other envs

[testenv:mypy]
basepython = {env:PYTHON:python3}
passenv =
deps =
    -r{toxinidir}/requirements-tests.txt
commands =
    {envpython} -m mypy jblock {posargs}
